# 数组(顺序存储基本原理)

"""
数组是一种线性数据结构，它将相同类型的元素存储在连续的内存空间中。
关键点
1. 连续内存空间
  - 数组中的元素在内存中是连续存储的
  - 可以通过索引直接访问元素
2. 相同类型
  - 数组中的元素必须是相同类型的
"""

# 数组的基本操作
"""
1. 访问元素
  - 通过索引访问元素
  - 时间复杂度为O(1)
2. 添加元素
"""


# 动态数组代码实现
"""
动态数组是一种线性数据结构，其大小可以动态调整。
关键点
1. 自动扩缩容
  - 当数组满时，自动扩容为原长度的2倍
  - 当数组空时，自动缩容为原长度的1/2
2. 索引越界的检查
  - 访问索引时，如果索引越界，则抛出IndexError异常
  - 添加元素时，如果索引越界，则抛出IndexError异常
  - 删除元素时，如果索引越界，则抛出IndexError异常
3. 删除元素防止内存泄露
"""

